<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Certificate Details</title>
    <link rel="shortcut icon" href="../images/logo_black.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css_files/certificate-details.css">
</head>
<body>
    <nav class="navbar">
        <div onclick="goback()" class="arrowdiv">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="logo">
            <img src="../images/logo/logo-dark.png" alt="logo">
        </div>
    </nav>

    <div class="projects">
        <div class="container">
            <div class="title">
                <h1>Quiz Details</h1>
                <p id="score"></p>
            </div>

            <div class="sections-div">
                <div class="section">
                    <h2>Attempted Questions</h2>
                    <p id="attemptedQuestions"></p>
                    <button onclick="showAttemptedQuestions()">View Questions</button>
                    <div class="attempted-questions" id="attemptedQuestionsDetails"></div>
                </div>
    
                <div class="section">
                    <h2>Incorrect Answers</h2>
                    <p id="incorrectAnswers"></p>
                    <button onclick="showIncorrectQuestions()">View Questions</button>
                    <div class="incorrect-questions" id="incorrectQuestionsDetails"></div>
                </div>
    
                <div class="section">
                    <h2>Skipped Questions</h2>
                    <p id="skippedQuestions"></p>
                    <button onclick="showSkippedQuestions()">View Questions</button>
                    <div class="skipped-questions" id="skippedQuestionsDetails"></div>
                </div>
            </div>

            <div class="btn">
                <button onclick="toggleDetails()">Show All Questions</button>
                <button onclick="window.history.back();">Back to Quiz</button>
            </div>
            <div class="question-details" id="questionDetails"></div>
        </div>
    </div>

    <footer>
        <div class="socialLinks">
            <a href="https://www.youtube.com/@sudhucodes" target="_blank">YouTube</a>
            <a href="https://www.instagram.com/sudhucodes/" target="_blank">Instagram</a>
            <a href="https://github.com/sudhucodes" target="_blank">Github</a>
            <a href="https://t.me/sudhucodes" target="_blank">Telegram</a>
            <a href="mailto:sudhuteam@gmail.com?subject=Hello%20SudhuCodes&body=Hii,%20SudhuCodes" target="_blank">Contact</a>
        </div>
        <p>&copy; 2024 SudhuCodes - All rights reserved.</p>
    </footer>

    <script src="../js_files/certificate-details.js"></script>
</body>
</html>
